# Active SVF file ../syn/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/System/syn/SYS_TOP.svf
# Timestamp : Mon Oct 21 03:45:42 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/tsmc_fb_cl013g_sc/aci/sc-m/synopsys /home/IC/Projects/System//RTL/ALU /home/IC/Projects/System//RTL/ASYNC_FIFO /home/IC/Projects/System//RTL/Clock_Divider /home/IC/Projects/System//RTL/Clock_Gating /home/IC/Projects/System//RTL/DATA_SYNC /home/IC/Projects/System//RTL/RegFile /home/IC/Projects/System//RTL/PULSE_GEN /home/IC/Projects/System//RTL/RST_SYNC /home/IC/Projects/System//RTL/SYS_CTRL /home/IC/Projects/System//RTL/CLKDIV_MUX /home/IC/Projects/System//RTL/UART/UART_RX /home/IC/Projects/System//RTL/UART/UART_TX /home/IC/Projects/System//RTL/UART/UART_TOP /home/IC/Projects/System//RTL/TOP } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/System/syn } \
    { analyze { -format verilog -library WORK ALU.v } } \
    { analyze { -format verilog -library WORK FIFO_DF_SYNC.v } } \
    { analyze { -format verilog -library WORK B2G_encoder.v } } \
    { analyze { -format verilog -library WORK FIFO_MEM_CTRL.v } } \
    { analyze { -format verilog -library WORK FIFO_RD.v } } \
    { analyze { -format verilog -library WORK FIFO_WR.v } } \
    { analyze { -format verilog -library WORK ASYNC_FIFO_TOP.v } } \
    { analyze { -format verilog -library WORK CLK_DIV_MUX.v } } \
    { analyze { -format verilog -library WORK CLK_DIVIDER.v } } \
    { analyze { -format verilog -library WORK CLK_GATING.v } } \
    { analyze { -format verilog -library WORK DATA_SYNC.v } } \
    { analyze { -format verilog -library WORK RegFile.v } } \
    { analyze { -format verilog -library WORK PULSE_GEN.v } } \
    { analyze { -format verilog -library WORK RST_SYNC.v } } \
    { analyze { -format verilog -library WORK SYS_CTRL.v } } \
    { analyze { -format verilog -library WORK RX_DATA_SAMPLING.v } } \
    { analyze { -format verilog -library WORK RX_DESERIALIZER.v } } \
    { analyze { -format verilog -library WORK RX_EDGE_BIT_COUNTER.v } } \
    { analyze { -format verilog -library WORK RX_PARITY_CHECK.v } } \
    { analyze { -format verilog -library WORK RX_START_CHECK.v } } \
    { analyze { -format verilog -library WORK RX_STOP_CHECK.v } } \
    { analyze { -format verilog -library WORK UART_RX_TOP.v } } \
    { analyze { -format verilog -library WORK RX_FSM.v } } \
    { analyze { -format verilog -library WORK TX_MUX.v } } \
    { analyze { -format verilog -library WORK TX_PARITY_CALC.v } } \
    { analyze { -format verilog -library WORK TX_SERIALIZER.v } } \
    { analyze { -format verilog -library WORK UART_TX_TOP.v } } \
    { analyze { -format verilog -library WORK TX_FSM.v } } \
    { analyze { -format verilog -library WORK SYSTEM_TOP.v } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { RST_SYNC_1 } \
  -linked { Reset_sync } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_DATA_SYNC } \
  -linked { Data_Sync_BUS_WIDTH8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { FIFO } \
  -linked { FIFO_top } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_PULSE_GEN } \
  -linked { PULSE_GEN } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLK_DIV_TX } \
  -linked { ClkDiv } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/Clock_Divider/CLK_DIVIDER.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLKDIV_MUX } \
  -linked { CLKDIV_MUX_WIDTH8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_TX } \
  -linked { UART_TX_top } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RX } \
  -linked { UART_RX_top } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_SYS_CTRL } \
  -linked { sys_ctrl } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/SYS_CTRL/SYS_CTRL.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_REG_FILE } \
  -linked { RegFile_WIDTH8_ADDR4 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ALU } \
  -linked { ALU_OPER_WIDTH8_OUT_WIDTH16 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/ALU/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLK_GATE } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { FIFO_top } \
  -instance { encoder1 } \
  -linked { B2G_encoder } 

guide_instance_map \
  -design { FIFO_top } \
  -instance { U_FIFO_RD } \
  -linked { FIFO_RD } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/ASYNC_FIFO/FIFO_RD.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { FIFO_top } \
  -instance { U_FIFO_WR } \
  -linked { FIFO_WR } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/ASYNC_FIFO/FIFO_WR.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { FIFO_top } \
  -instance { U_FIFO_MEM_CTRL } \
  -linked { FIFO_MEM_CTRL } 

guide_instance_map \
  -design { FIFO_top } \
  -instance { U_DF_SYNC_RD } \
  -linked { DF_SYNC } 

guide_instance_map \
  -design { UART_TX_top } \
  -instance { U_FSM } \
  -linked { TX_FSM } 

guide_instance_map \
  -design { UART_TX_top } \
  -instance { U_MUX } \
  -linked { MUX } 

guide_instance_map \
  -design { UART_TX_top } \
  -instance { U_PARITY_CALC } \
  -linked { Parity_calc } 

guide_instance_map \
  -design { UART_TX_top } \
  -instance { U_SERIALIZER } \
  -linked { Serializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_TX/TX_SERIALIZER.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_top } \
  -instance { U_FSM } \
  -linked { FSM } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_RX/RX_FSM.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_162 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_156 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_162 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_156 ZERO 7 } } \
  -post_resource { { 7 } sub_156 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_156 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_156 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 6 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_162 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_156 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_162 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_156 ZERO 1 } } \
  -post_resource { { 1 } eq_156 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_156 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_156 ZERO 1 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_top } \
  -instance { U_edge_bit_counter } \
  -linked { edge_bit_counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_RX/RX_EDGE_BIT_COUNTER.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_top } \
  -instance { U_data_sampling } \
  -linked { data_sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_RX/RX_DATA_SAMPLING.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_top } \
  -instance { U_deserializer } \
  -linked { deserializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_RX/RX_DESERIALIZER.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_top } \
  -instance { U_parity_check } \
  -linked { parity_check } 

guide_instance_map \
  -design { UART_RX_top } \
  -instance { U_strt_check } \
  -linked { strt_check } 

guide_instance_map \
  -design { UART_RX_top } \
  -instance { U_stop_check } \
  -linked { stop_check } 

guide_environment \
  { { elaborate { -library WORK SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_CLK_DIV_TX ClkDiv_0 } \
    { U0_CLK_DIV_RX ClkDiv_0 } \
    { FIFO/U_DF_SYNC_RD DF_SYNC_0 } \
    { FIFO/U_DF_SYNC_WR DF_SYNC_0 } \
    { FIFO/encoder1 B2G_encoder_0 } \
    { FIFO/encoder2 B2G_encoder_0 } \
    { RST_SYNC_1 Reset_sync_0 } \
    { RST_SYNC_2 Reset_sync_0 } } 

guide_transformation \
  -design { ALU_OPER_WIDTH8_OUT_WIDTH16 } \
  -type { share } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 1 src6 } \
  -output { 1 src5 } \
  -output { 1 src4 } \
  -pre_resource { { 1 } eq_73 = EQ { { src1 } { src2 } } } \
  -pre_resource { { 1 } gt_79 = UGT { { src1 } { src2 } } } \
  -pre_resource { { 1 } lt_85 = ULT { { src1 } { src2 } } } \
  -pre_assign { src6 = { eq_73.out.1 } } \
  -pre_assign { src5 = { gt_79.out.1 } } \
  -pre_assign { src4 = { lt_85.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r69 = CMP6 { { src1 } { src2 } { 0 } } } \
  -post_assign { src6 = { r69.out.5 } } \
  -post_assign { src5 = { r69.out.3 } } \
  -post_assign { src4 = { r69.out.1 } } 

guide_transformation \
  -design { ALU_OPER_WIDTH8_OUT_WIDTH16 } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src3 } \
  -pre_resource { { 9 } add_43 = UADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src3 = { add_43.out.1 } } \
  -post_resource { { 9 } add_43 = ADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src3 = { add_43.out.1 } } 

guide_transformation \
  -design { ALU_OPER_WIDTH8_OUT_WIDTH16 } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src9 } \
  -pre_resource { { 9 } sub_46 = USUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src9 = { sub_46.out.1 } } \
  -post_resource { { 9 } sub_46 = SUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src9 = { sub_46.out.1 } } 

guide_transformation \
  -design { ALU_OPER_WIDTH8_OUT_WIDTH16 } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 16 src8 } \
  -pre_resource { { 16 } mult_49 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -pre_assign { src8 = { mult_49.out.1 } } \
  -post_resource { { 16 } mult_49 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -post_assign { src8 = { mult_49.out.1 } } 

guide_transformation \
  -design { ALU_OPER_WIDTH8_OUT_WIDTH16 } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 8 src7 } \
  -pre_resource { { 8 } div_52 = UDIV { { src1 } { src2 } } } \
  -pre_assign { src7 = { div_52.out.1 } } \
  -post_resource { { 8 } div_52 = UDIV { { src1 } { src2 } } } \
  -post_assign { src7 = { div_52.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src117 } \
  -output { 6 src119 } \
  -pre_resource { { 6 } add_23 = UADD { { src117 } { `b000001 } } } \
  -pre_assign { src119 = { add_23.out.1 } } \
  -post_resource { { 6 } add_23 = ADD { { src117 } { `b000001 } } } \
  -post_assign { src119 = { add_23.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src120 } \
  -output { 7 src121 } \
  -pre_resource { { 7 } sub_24 = USUB { { src120 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src121 = { sub_24.out.1 } } \
  -post_resource { { 7 } sub_24 = SUB { { src120 ZERO 7 } { `b0000001 } } } \
  -post_assign { src121 = { sub_24.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src117 } \
  -input { 32 src122 } \
  -output { 1 src123 } \
  -pre_resource { { 1 } eq_24 = EQ { { src117 ZERO 32 } { src122 } } } \
  -pre_assign { src123 = { eq_24.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_24 = CMP6 { { src117 ZERO 32 } { src122 } { 0 } } } \
  -post_assign { src123 = { eq_24.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src124 } \
  -output { 4 src125 } \
  -pre_resource { { 4 } add_33 = UADD { { src124 } { `b0001 } } } \
  -pre_assign { src125 = { add_33.out.1 } } \
  -post_resource { { 4 } add_33 = ADD { { src124 } { `b0001 } } } \
  -post_assign { src125 = { add_33.out.1 } } 

guide_transformation \
  -design { FSM } \
  -type { share } \
  -input { 6 src132 } \
  -output { 7 src138 } \
  -output { 7 src143 } \
  -output { 7 src142 } \
  -output { 7 src141 } \
  -output { 7 src134 } \
  -pre_resource { { 7 } sub_102 = USUB { { src132 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_118 = USUB { { src132 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_142 = USUB { { src132 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_156 = USUB { { src132 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_261 = USUB { { src132 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src138 = { sub_102.out.1 } } \
  -pre_assign { src143 = { sub_118.out.1 } } \
  -pre_assign { src142 = { sub_142.out.1 } } \
  -pre_assign { src141 = { sub_156.out.1 } } \
  -pre_assign { src134 = { sub_261.out.1 } } \
  -post_resource { { 7 } r81 = SUB { { src132 ZERO 7 } { `b0000001 } } } \
  -post_assign { src138 = { r81.out.1 } } \
  -post_assign { src143 = { r81.out.1 } } \
  -post_assign { src142 = { r81.out.1 } } \
  -post_assign { src141 = { r81.out.1 } } \
  -post_assign { src134 = { r81.out.1 } } 

guide_transformation \
  -design { FSM } \
  -type { share } \
  -input { 6 src135 } \
  -input { 32 src139 } \
  -input { 32 src148 } \
  -input { 32 src146 } \
  -input { 32 src144 } \
  -input { 32 src136 } \
  -output { 1 src140 } \
  -output { 1 src149 } \
  -output { 1 src147 } \
  -output { 1 src145 } \
  -output { 1 src137 } \
  -pre_resource { { 1 } eq_102 = EQ { { src135 ZERO 32 } { src139 } } } \
  -pre_resource { { 1 } eq_118 = EQ { { src135 ZERO 32 } { src148 } } } \
  -pre_resource { { 1 } eq_142 = EQ { { src135 ZERO 32 } { src146 } } } \
  -pre_resource { { 1 } eq_156 = EQ { { src135 ZERO 32 } { src144 } } } \
  -pre_resource { { 1 } eq_261_3 = EQ { { src135 ZERO 32 } { src136 } } } \
  -pre_assign { src140 = { eq_102.out.1 } } \
  -pre_assign { src149 = { eq_118.out.1 } } \
  -pre_assign { src147 = { eq_142.out.1 } } \
  -pre_assign { src145 = { eq_156.out.1 } } \
  -pre_assign { src137 = { eq_261_3.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r82 = CMP6 { { src135 ZERO 32 } { src136 } { 0 } } } \
  -post_assign { src140 = { r82.out.5 } } \
  -post_assign { src149 = { r82.out.5 } } \
  -post_assign { src147 = { r82.out.5 } } \
  -post_assign { src145 = { r82.out.5 } } \
  -post_assign { src137 = { r82.out.5 } } 

guide_transformation \
  -design { Serializer } \
  -type { map } \
  -input { 4 src176 } \
  -output { 4 src178 } \
  -pre_resource { { 4 } add_42 = UADD { { src176 } { `b0001 } } } \
  -pre_assign { src178 = { add_42.out.1 } } \
  -post_resource { { 4 } add_42 = ADD { { src176 } { `b0001 } } } \
  -post_assign { src178 = { add_42.out.1 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { share } \
  -input { 7 src217 } \
  -input { 7 src216 } \
  -output { 1 src218 } \
  -output { 1 src219 } \
  -pre_resource { { 1 } eq_37 = EQ { { src217 } { src216 } } } \
  -pre_resource { { 1 } eq_42 = EQ { { src217 } { src216 } } } \
  -pre_assign { src218 = { eq_37.out.1 } } \
  -pre_assign { src219 = { eq_42.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r64 = CMP6 { { src217 } { src216 } { 0 } } } \
  -post_assign { src218 = { r64.out.5 } } \
  -post_assign { src219 = { r64.out.5 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src217 } \
  -input { 7 src214 } \
  -output { 1 src220 } \
  -pre_resource { { 1 } eq_42_2 = EQ { { src217 } { src214 } } } \
  -pre_assign { src220 = { eq_42_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_42_2 = CMP6 { { src217 } { src214 } { 0 } } } \
  -post_assign { src220 = { eq_42_2.out.5 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src217 } \
  -output { 7 src221 } \
  -pre_resource { { 7 } add_49 = UADD { { src217 } { `b0000001 } } } \
  -pre_assign { src221 = { add_49.out.1 } } \
  -post_resource { { 7 } add_49 = ADD { { src217 } { `b0000001 } } } \
  -post_assign { src221 = { add_49.out.1 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src214 } \
  -output { 7 src216 } \
  -pre_resource { { 7 } sub_56 = USUB { { src214 } { `b0000001 } } } \
  -pre_assign { src216 = { sub_56.out.1 } } \
  -post_resource { { 7 } sub_56 = SUB { { src214 } { `b0000001 } } } \
  -post_assign { src216 = { sub_56.out.1 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { map } \
  -input { 4 src241 } \
  -output { 4 src243 } \
  -pre_resource { { 4 } add_22 = UADD { { src241 } { `b0001 } } } \
  -pre_assign { src243 = { add_22.out.1 } } \
  -post_resource { { 4 } add_22 = ADD { { src241 } { `b0001 } } } \
  -post_assign { src243 = { add_22.out.1 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { map } \
  -input { 2 src238 } \
  -input { 2 src239 } \
  -output { 1 src240 } \
  -pre_resource { { 1 } eq_26 = EQ { { src238 } { src239 } } } \
  -pre_assign { src240 = { eq_26.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_26 = CMP6 { { src238 } { src239 } { 0 } } } \
  -post_assign { src240 = { eq_26.out.5 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { map } \
  -input { 4 src247 } \
  -output { 4 src249 } \
  -pre_resource { { 4 } add_19 = UADD { { src247 } { `b0001 } } } \
  -pre_assign { src249 = { add_19.out.1 } } \
  -post_resource { { 4 } add_19 = ADD { { src247 } { `b0001 } } } \
  -post_assign { src249 = { add_19.out.1 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { map } \
  -input { 4 src244 } \
  -input { 4 src245 } \
  -output { 1 src246 } \
  -pre_resource { { 1 } eq_25 = EQ { { src244 } { src245 } } } \
  -pre_assign { src246 = { eq_25.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_25 = CMP6 { { src244 } { src245 } { 0 } } } \
  -post_assign { src246 = { eq_25.out.5 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { RST_SYNC_2 Reset_sync_1 } \
    { U0_CLK_DIV_RX ClkDiv_1 } \
    { FIFO/encoder2 B2G_encoder_1 } \
    { FIFO/U_DF_SYNC_WR DF_SYNC_1 } \
    { U0_CLK_DIV_RX/U11 ClkDiv_0_MUX_OP_2_1_1_0 } \
    { U0_CLK_DIV_TX/U11 ClkDiv_0_MUX_OP_2_1_1_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/div_52 ALU_OPER_WIDTH8_OUT_WIDTH16_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU_OPER_WIDTH8_OUT_WIDTH16 } \
  -type { map } \
  -input { 8 src27 } \
  -input { 8 src28 } \
  -output { 16 src29 } \
  -pre_resource { { 16 } mult_49 = MULT_TC { { src27 } { src28 } { 0 } } } \
  -pre_assign { src29 = { mult_49.out.1 } } \
  -post_resource { { 16 } mult_49 = MULT_TC { { src27 } { src28 } { 0 } } } \
  -post_assign { src29 = { mult_49.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/dp_cluster_0/mult_49 ALU_OPER_WIDTH8_OUT_WIDTH16_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/div_52 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/mult_49 } \
  -arch { csa } 

#---- Recording stopped at Mon Oct 21 03:45:51 2024

setup
