D:/UART_MODULE/RX_parity_check.v {1 {vlog -work work D:/UART_MODULE/RX_parity_check.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module parity_check

Top level modules:
	parity_check

} {} {}} D:/UART_MODULE/RX_edge_bit_counter.v {1 {vlog -work work D:/UART_MODULE/RX_edge_bit_counter.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module edge_bit_counter

Top level modules:
	edge_bit_counter

} {} {}} D:/UART_MODULE/RX_top.v {1 {vlog -work work D:/UART_MODULE/RX_top.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module UART_RX_top

Top level modules:
	UART_RX_top

} {} {}} D:/UART_MODULE/RX_start_check.v {1 {vlog -work work D:/UART_MODULE/RX_start_check.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module strt_check

Top level modules:
	strt_check

} {} {}} D:/UART_MODULE/TX_Serializer.v {1 {vlog -work work D:/UART_MODULE/TX_Serializer.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Serializer

Top level modules:
	Serializer

} {} {}} D:/UART_MODULE/TX_top.v {1 {vlog -work work D:/UART_MODULE/TX_top.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module UART_TX_top

Top level modules:
	UART_TX_top

} {} {}} D:/UART_MODULE/TX_Parity_calc.v {1 {vlog -work work D:/UART_MODULE/TX_Parity_calc.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Parity_calc

Top level modules:
	Parity_calc

} {} {}} D:/UART_MODULE/RX_FSM.v {1 {vlog -work work D:/UART_MODULE/RX_FSM.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RX_FSM

Top level modules:
	RX_FSM

} {} {}} D:/UART_MODULE/UART_TB.v {1 {vlog -work work D:/UART_MODULE/UART_TB.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module UART_tb

Top level modules:
	UART_tb

} {} {}} D:/UART_MODULE/TX_FSM.v {1 {vlog -work work D:/UART_MODULE/TX_FSM.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TX_FSM

Top level modules:
	TX_FSM

} {} {}} D:/UART_MODULE/RX_deserializer.v {1 {vlog -work work D:/UART_MODULE/RX_deserializer.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module deserializer

Top level modules:
	deserializer

} {} {}} D:/UART_MODULE/RX_stop_check.v {1 {vlog -work work D:/UART_MODULE/RX_stop_check.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module stop_check

Top level modules:
	stop_check

} {} {}} D:/UART_MODULE/RX_data_sampling.v {1 {vlog -work work D:/UART_MODULE/RX_data_sampling.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module data_sampling

Top level modules:
	data_sampling

} {} {}} D:/UART_MODULE/TX_MUX.v {1 {vlog -work work D:/UART_MODULE/TX_MUX.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUX

Top level modules:
	MUX

} {} {}} D:/UART_MODULE/UART_TOP.v {1 {vlog -work work D:/UART_MODULE/UART_TOP.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module UART_top

Top level modules:
	UART_top

} {} {}}
