# struct_name_map
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
current_state[3]
current_state_reg[3]
read_from_reg[0]
read_from_reg_reg[0]
read_from_reg[1]
read_from_reg_reg[1]
read_from_reg[2]
read_from_reg_reg[2]
read_from_reg[3]
read_from_reg_reg[3]
read_from_reg[4]
read_from_reg_reg[4]
read_from_reg[5]
read_from_reg_reg[5]
read_from_reg[6]
read_from_reg_reg[6]
read_from_reg[7]
read_from_reg_reg[7]
stored_addr[0]
stored_addr_reg[0]
stored_addr[1]
stored_addr_reg[1]
stored_addr[2]
stored_addr_reg[2]
stored_addr[3]
stored_addr_reg[3]
